<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <link rel="stylesheet" href="./accets/css/global.css">
    <link rel="stylesheet" href="./accets/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__top">
                <div class="header__body">
                    <h2>Черная пятница началась</h2>
                    <p>19.11.21-25.11.21</p>
                    <h1>До - 60% на весь товар</h1>
                    <button>За покупками</button>
                </div>
            </div>
            <div class="header__center">
                <div class="header__body">
                    <div class="header__pannel">
                        <select class="form-select select-One" aria-label="Default select example">
                            <option selected>Днепр</option>
                            <option value="1">Киев</option>
                        </select>
                        <img class="img-map-bg" src="./accets/imgae/map.png" alt="">

                        <select class="form-select select-To" aria-label="Default select example">
                            <option class="timeSet" selected>Время работы</option>
                            <option class="timeSet" value="1">Пн. - Пт. з 09:00 до 19:00</option>
                            <option class="timeSet" value="2">Сб. з 10:00 до 14:00</option>
                            <option class="timeSet" value="3">Вс. - выходной</option>
                        </select>
                        <img class="img-timers-bg" src="./accets/imgae/timeWorking.png" alt="">

                    </div>
                    <div class="header__navigation">
                        <ul>
                            <li>Корпоративным клиентам</li>
                            <li>Про нас</li>
                            <li>Способы доставки</li>
                            <li>Гарантия</li>
                            <li>Возврат и обмен</li>
                            <li>Распродажа</li>
                            <li>Контакты</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="header__body">
                    <h1>comtrading</h1>
                    <select class="form-select select-One" aria-label="Default select example">
                        <option selected>+38 (044) 501 73 73</option>
                        <option value="1">+38 (044) 501 73 73</option>
                    </select>
                    <img class="img-tel-bg" src="./accets/imgae/tel.png" alt="">
                    <div class="header__input">
                        <div class="header__ctegore">
                            <span>Все категории <img src="./accets/imgae/down.png" alt=""></span>
                            <hr>
                            <input class="search-input" type="text">
                            <div class="header__searchBtn">
                                <img src="./accets/imgae/search.png" alt="">
                            </div>

                        </div>
                    </div>
                    <div class="header__profile">
                        <img src="./accets/imgae/user.png" alt="user">
                        <img src="./accets/imgae/heart.png" alt="heart">
                        <img src="./accets/imgae/shopping-cart.png" alt="cart">

                        <div class="header__cartItem">
                            <h1>Корзина</h1>
                            <h2>(1) товар</h2>
                        </div>

                    </div>
                </div>
            </div>

        </header>
        <div class="uppermain">
        <div class="main">
            <button>Популярное</button>
            <div class="img">
            <img src="comtrading/iphone-one.png" alt="">
            <img src="comtrading/iphone-two.png" alt="">
            <img src="comtrading/iphone-three.png" alt="">
            <img src="comtrading/iphone-four.png" alt="">
            <button class="all">Смотреть все</button>
        </div>
         
         <div class="img-one">
             <img src="comtrading/iphone-five.png" alt="">
            </div> 
        
        </div>
        
        <div class="main-right">
            <h2>APPLE Iphone 12 mini 64GB Blue</h2>
            <div class="rate">
                <img src="comtrading/star.png" alt="">
                <img src="comtrading/star.png" alt="">
                <img src="comtrading/star.png" alt="">
                <img src="comtrading/star.png" alt="">
                <img src="comtrading/star.png" alt="">4.5
                <img src="comtrading/chat.png" alt=""> 
                <img src="comtrading/favorite.png" alt="" style="margin-left: 10px;"> 
             В избранное   
                КОД:6631214
            </div>
        
            <div class="color-storage">
                <div class="color">
                    <p>Цвет</p>
                    <button id="one"></button>
                    <button id="two"></button>
                    <button id="three"></button>
                    <button id="four"></button>
                    <button id="five"></button>
        
        
                </div>
        
                <div class="storage">
                    <h4 style="margin-top: 10px;">Встроенная память, ГБ</h4>
                    <button style="background:red;">64</button>
                    <button style="background:rgb(168, 166, 166);">128</button>
                    <button style="background:rgb(168, 166, 166);"> 245</button>
                </div>
        
                
                <div class="get">
                    <p>Цена</p><br>
                    <h1>50 699</h1>
                    <button>
                        <img src="comtrading/teleg.png" alt="">
                        <p>купить</p>
                    </button>
                </div>
            </div>
            
        </div>
        
    </div>
    </body>

</html>